
use strict;
use warnings;

use Getopt::Long::Descriptive;    # Drop

use aliased 'Acme::SSFCU::Report';

my ( $opt, $usage ) = describe_options(
    'ssfcu_report %o <some-arg>',
    [ 'file|f=s', "CSV file of transactions", { required => 1 } ],
    [],
    [ 'totals|t', "Print Total In/Out", ],
    [ 'date|d',   "Print NetProfit by Date" ],
    [ 'issuer|i', "Print Totals by Description Field" ],
    [ 'gains|g',  "Print Total Gains" ],
    [ 'losses|l', "Print Total Losses" ],
    [ 'all|a', "Run all filters", { default => 0 } ],
    [ 'output|o', "Ouput, default STDOUT", { default => 'STDOUT' } ],
    [ 'help', "print usage message and exit", { shortcircuit => 1 } ],
);

my @filters;
if($opt->all) {
    push( @filters, ( 'NetProfit', 'DateNetProfit', 'Issuer', 'Gains', 'Losses' ) );
} else {
    push( @filters, 'NetProfit' )     if $opt->totals;
    push( @filters, 'DateNetProfit' ) if $opt->date;
    push( @filters, 'Issuer' )        if $opt->issuer;
    push( @filters, 'Gains' )         if $opt->gains;
    push( @filters, 'Losses' )        if $opt->losses;
}

Report->run(
    sources     => [ $opt->file ],
    filter_list => \@filters,
    #output      => $opt->output,
);

1;

__END__
