
use strict;
use warnings;

use Getopt::Long::Descriptive;    # Drop

use aliased 'Acme::SSFCU::Report';

my ( $opt, $usage ) = describe_options(
    'ssfcu_report %o <some-arg>',
    [ 'file|f=s', "CSV file of transactions", { required => 1 } ],
    [],
    [ 'totals|t', "Print Total In/Out", ],
    [ 'date|d',   "Print NetProfit by Date" ],
    [ 'issuer|i', "Print Totals by Description Field" ],
    [ 'gains|g',  "Print Total Gains" ],
    [ 'losses|l', "Print Total Losses" ],
    [ 'output|o', "Ouput, default STDOUT", { default => 'STDOUT' } ],
    [ 'help', "print usage message and exit", { shortcircuit => 1 } ],
);

Report->new(
    source  => { csv_file => $opt->file },
    filters => [
        { NetProfit     => $opt->totals },
        { DateNetProfit => $opt->date },
        { Issuer        => $opt->issuer },
        { Gains         => $opt->gains },
        { Losses        => $opt->losses },
    ],
    output => $opt->output,
)->run;

1;

__END__
